{
    "name": "rdkit",
    "version": "1.0.0",
    "dependencies": [
        "zlib",
        "freetype",
        "bzip2",
        "cairo",
        "eigen3",
        "boost-align",
        "boost-bind",
        "boost-build",
        "boost-config",
        "boost-conversion",
        "boost-core",
        "boost-detail",
        "boost-foreach",
        "boost-function",
        "boost-graph",
        "boost-integer",
        "boost-iterator",
        "boost-lexical-cast",
        "boost-modular-build-helper",
        "boost-mpl",
        "boost-numeric-conversion",
        "boost-preprocessor",
        "boost-property-map",
        "boost-smart-ptr",
        "boost-static-assert",
        "boost-tuple",
        "boost-type-traits",
        "boost-utility",
        "boost-vcpkg-helpers"
    ]
}